{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        net.mikera/imagez {:mvn/version "0.12.0"}
        pdfboxing {:mvn/version "0.1.14"}
        org.apache.pdfbox/pdfbox-tools {:mvn/version "2.0.16"}
        com.github.jai-imageio/jai-imageio-jpeg2000 {:mvn/version "1.3.0"}
        com.github.jai-imageio/jai-imageio-core {:mvn/version "1.4.0"}
        cljfx {:mvn/version "1.3.5"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl {:mvn/version "0.6.0"}
                     cider/cider-nrepl {:mvn/version "0.21.2-SNAPSHOT"}
                     refactor-nrepl {:mvn/version "2.4.0"}
                     reply {:mvn/version "0.4.3"}}
        :main-opts ["-m" "parapdf.dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                      org.clojure/test.check {:mvn/version "RELEASE"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
