{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        net.mikera/imagez {:mvn/version "0.12.0"}
        pdfboxing {:mvn/version "0.1.14"}
        org.apache.pdfbox/pdfbox-tools {:mvn/version "2.0.16"}
        cljfx {:mvn/version "1.3.5"}}
 :aliases
 {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl {:mvn/version "0.6.0"}
                              cider/cider-nrepl {:mvn/version "0.21.1"}
                              refactor-nrepl {:mvn/version "1.1.0"}
                              reply {:mvn/version "0.4.3"}}
                 :main-opts ["-m" "smart-pdf.dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}}}
